<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reload">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/brown1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:background="@color/brown2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReloadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:text="Reload"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D5D8D8"
            android:paddingBottom="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            app:counterMaxLength="19"
            app:counterEnabled="true"
            app:errorEnabled="true"
            android:textColorHint="#D5D8D8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/eTCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card No."
                android:background="@drawable/shapeusername"
                android:digits="0123456789"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="#D5D8D8"
                android:textColorHint="#D5D8D8" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            app:errorEnabled="true"
            android:textColor="#D5D8D8"
            android:textColorHint="#D5D8D8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/eTAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:digits="0123456789"
                android:inputType="phone"
                android:background="@drawable/shapeusername"
                android:padding="15dp"
                android:textColor="#D5D8D8"
                android:textColorHint="#D5D8D8" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginBottom="10dp"
            app:errorEnabled="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            app:passwordToggleEnabled="true"
            android:textColor="#D5D8D8"
            android:textColorHint="#D5D8D8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/eTPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/shapeusername"
                android:padding="15dp"
                android:textColor="#D5D8D8"
                android:textColorHint="#D5D8D8" />

        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="105dp">
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shapelogin"
                android:onClick="btnReload_onClicked"
                android:text="Reload"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>