<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowItem">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/brown1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Order #1 Details"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/ivPhoneImage"
        android:layout_width="329dp"
        android:layout_height="329dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/ic_huawei"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="450dp"
        android:background="@color/brown2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </android.support.design.widget.TextInputLayout>

    <TableLayout
        android:layout_width="370dp"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:stretchColumns="2">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:background="@drawable/shapeborder"
                android:padding="3dip"
                android:text=" Phone ID"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhoneId"
                android:layout_width="0dp"
                android:background="@drawable/shapeborder"
                android:gravity="right"
                android:padding="3dip"
                android:text="Phone ID "
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:background="@drawable/shapeborder"
                android:padding="3dip"
                android:text=" Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhoneName"
                android:layout_width="0dp"
                android:background="@drawable/shapeborder"
                android:gravity="right"
                android:padding="3dip"
                android:text="Phone Name "
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:background="@drawable/shapeborder"
                android:padding="3dip"
                android:text=" Status: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:background="@drawable/shapeborder"
                android:gravity="right"
                android:padding="3dip"
                android:text="Info Received "
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

</RelativeLayout>