<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/brown1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="36dp"
        />

    <!--Old Password-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EToldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Old password"
            android:background="@drawable/shapeusername"
            android:textColorHint="@color/darkgray"
            android:padding="8dp"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <!--New Password-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ETnewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="New password"
            android:background="@drawable/shapeusername"
            android:textColorHint="@color/darkgray"
            android:padding="8dp"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <!--Confirm Password-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/eTConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="25dp"
            android:background="@drawable/shapeusername"
            android:textColorHint="@color/darkgray"


            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="Save"
        android:background="@drawable/shapelogin"
        android:onClick="btnSavePassword_onClick"
        />

</LinearLayout>