<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_appointment_table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/layout_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"

            >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_marginStart="5dp"
            android:layout_width="165dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_huawei"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/ivImage"
            android:layout_toEndOf="@+id/ivImage"
            android:gravity="center"
            android:text="Huawei Mate 30 Pro"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="@color/darkgray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@+id/ivImage"
            android:layout_below="@+id/tvDetails"
            android:gravity="center"
            android:text="RM 3599.00"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="@color/darkgray"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        </RelativeLayout>

    </TableLayout>


</RelativeLayout>